<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!-- Certificates to trust -->
		<DockerfileRunArguments>-v "$(SolutionDir)Certificates/https-root.crt:/etc/ssl/certs/https-root.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/siths-hsa-intermediate.crt:/etc/ssl/certs/siths-hsa-intermediate.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/siths-person-intermediate.crt:/etc/ssl/certs/siths-person-intermediate.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/siths-root.crt:/etc/ssl/certs/siths-root.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/test-siths-hsa-intermediate.crt:/etc/ssl/certs/test-siths-hsa-intermediate.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/test-siths-person-intermediate.crt:/etc/ssl/certs/test-siths-person-intermediate.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/test-siths-root.crt:/etc/ssl/certs/test-siths-root.crt:ro"</DockerfileRunArguments>
		<!-- HTTPS certificates -->
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/certificate-id.example.local.crt:/etc/ssl/private/certificate-id.example.local.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/certificate-id.example.local.key:/etc/ssl/private/certificate-id.example.local.key:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/siths-hsa-id.example.local.crt:/etc/ssl/private/siths-hsa-id.example.local.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/siths-hsa-id.example.local.key:/etc/ssl/private/siths-hsa-id.example.local.key:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/siths-person-id.example.local.crt:/etc/ssl/private/siths-person-id.example.local.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/siths-person-id.example.local.key:/etc/ssl/private/siths-person-id.example.local.key:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/test-siths-hsa-id.example.local.crt:/etc/ssl/private/test-siths-hsa-id.example.local.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/test-siths-hsa-id.example.local.key:/etc/ssl/private/test-siths-hsa-id.example.local.key:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/test-siths-person-id.example.local.crt:/etc/ssl/private/test-siths-person-id.example.local.crt:ro"</DockerfileRunArguments>
		<DockerfileRunArguments>$(DockerfileRunArguments) -v "$(SolutionDir)Certificates/test-siths-person-id.example.local.key:/etc/ssl/private/test-siths-person-id.example.local.key:ro"</DockerfileRunArguments>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>fcba41a2-d03f-40bd-818b-21663e202467</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../Project/Project.csproj" />
	</ItemGroup>
</Project>