# Certificate-Identity

./: .gitignore  Certificate-Identity.sln  Directory.Build.props  ReadMe.md
Certificates/: ReadMe.md  certificate-id.example.local.crt  certificate-id.example.local.key  certificate-id.example.local.p12  https-root.crt  https-root.key  https-root.p12  siths-hsa-alice.crt  siths-hsa-alice.key  siths-hsa-alice.p12  siths-hsa-bob.crt  siths-hsa-bob.key  siths-hsa-bob.p12  siths-hsa-id.example.local.crt  siths-hsa-id.example.local.key  siths-hsa-id.example.local.p12  siths-hsa-intermediate.crt  siths-hsa-intermediate.key  siths-hsa-intermediate.p12  siths-person-alice.crt  siths-person-alice.key  siths-person-alice.p12  siths-person-bob.crt  siths-person-bob.key  siths-person-bob.p12  siths-person-id.example.local.crt  siths-person-id.example.local.key  siths-person-id.example.local.p12  siths-person-intermediate.crt  siths-person-intermediate.key  siths-person-intermediate.p12  siths-root.crt  siths-root.key  siths-root.p12  test-siths-hsa-alice.crt  test-siths-hsa-alice.key  test-siths-hsa-alice.p12  test-siths-hsa-bob.crt  test-siths-hsa-bob.key  test-siths-hsa-bob.p12  (+21 more)
Clients/: .editorconfig
Clients/IdentityServer/: AddCertificateIdentity.cs  HostingExtensions.cs  IdentityServer.csproj  ReadMe.md
Clients/IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Clients/IdentityServer/Properties/: launchSettings.json
Source/Implementation/Application/: .editorconfig  Application.csproj  Dockerfile  Program.cs  appsettings.Docker-Development.json  appsettings.Kestrel-Development.json  appsettings.json
Source/Implementation/Application/Controllers/: AuthenticateController.cs  ErrorController.cs  SiteController.cs
Source/Implementation/Application/Properties/: launchSettings.json
Source/Project/: .editorconfig  Project.csproj
Source/Project/ComponentModel/: IpAddressTypeConverter.cs  IpNetworkTypeConverter.cs  TypeTypeConverter.cs
Source/Project/Configuration/: ConfigurationKeys.cs  ConnectionOptions.cs  ExceptionHandlingOptions.cs
Source/Project/Data/: DatabaseProviderBase.cs  IDatabaseProvider.cs  SqlServerOperational.cs  SqlServerOperationalFactory.cs  SqlServerProvider.cs  SqliteOperational.cs  SqliteOperationalFactory.cs  SqliteProvider.cs
Source/Project/Data/Configuration/: DataDependencyInjectionOptions.cs  DataOptions.cs
Source/Project/Data/Migrations/Operational/SqlServer/: 20221201144105_SqlServerOperationalMigration.Designer.cs  20221201144105_SqlServerOperationalMigration.cs  20221211055817_Operational.Designer.cs  20221211055817_Operational.cs  SqlServerOperationalModelSnapshot.cs
Source/Project/Data/Migrations/Operational/Sqlite/: 20221201144100_SqliteOperationalMigration.Designer.cs  20221201144100_SqliteOperationalMigration.cs  20221211055812_Operational.Designer.cs  20221211055812_Operational.cs  SqliteOperationalModelSnapshot.cs
Source/Project/Data/SqlClient/Extensions/: SqlConnectionStringBuilderExtension.cs
Source/Project/DataProtection/: DefaultDataProtectionProvider.cs  IDataProtectionProvider.cs
Source/Project/DataProtection/Configuration/: DataProtectionDependencyInjectionOptions.cs
Source/Project/DataProtection/Data/: DataProtectionContext.cs  DataProtectionProviderBase.cs  SqlServerDataProtection.cs  SqlServerDataProtectionFactory.cs  SqlServerDataProtectionProvider.cs  SqliteDataProtection.cs  SqliteDataProtectionFactory.cs  SqliteDataProtectionProvider.cs
Source/Project/DataProtection/Data/Migrations/SqlServer/: 20221209162848_SqlServerDataProtectionMigration.Designer.cs  20221209162848_SqlServerDataProtectionMigration.cs  20221211055700_DataProtection.Designer.cs  20221211055700_DataProtection.cs  SqlServerDataProtectionModelSnapshot.cs
Source/Project/DataProtection/Data/Migrations/Sqlite/: 20221209162844_SqliteDataProtectionMigration.Designer.cs  20221209162844_SqliteDataProtectionMigration.cs  20221211055656_DataProtection.Designer.cs  20221211055656_DataProtection.cs  SqliteDataProtectionModelSnapshot.cs
Source/Project/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/Extensions/: ObjectExtension.cs  StringExtension.cs
Source/Project/IdentityServer/Configuration/Extensions/: AuthenticationOptionsExtension.cs  DiscoveryOptionsExtension.cs  EndpointsOptionsExtension.cs  EventsOptionsExtension.cs  IdentityServerOptionsExtension.cs  ServerSideSessionOptionsExtension.cs  UserInteractionOptionsExtension.cs
Source/Project/Kestrel/Configuration/: ChainPolicyOptions.cs  HttpsOptions.cs  MtlsOptions.cs  SslStreamOptions.cs  TlsOptions.cs
Source/Project/Kestrel/Https/: ClientCertificateValidator.cs  ConnectionAuthenticator.cs  IClientCertificateValidator.cs  IConnectionAuthenticator.cs
Source/Project/Logging/Extensions/: LoggerExtension.cs
Source/Project/Web/Authentication/Certificate/: CertificateAuthenticationEvents.cs
Source/Project/Web/Authentication/Certificate/Configuration/: CertificateAuthenticationEventsOptions.cs  DistinguishedNameClaimsOptions.cs
Source/Project/Web/Builder/Extensions/: ApplicationBuilderExtension.cs
Source/Project/Web/Http/: SecurityHeadersMiddleware.cs
Source/Project/Web/Http/Configuration/: SecurityHeadersOptions.cs
Tests/: Directory.Build.targets
Tests/Integration-tests/: Integration-tests.csproj
Tests/Unit-tests/: Unit-tests.csproj
Tests/Unit-tests/ComponentModel/: TypeTypeConverterTest.cs
Tests/Unit-tests/Data/: SqlServerProviderTest.cs
